<!DOCTYPE HTML>
<html>
  </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
      var create_team_screen = document.getElementById('create-team');
      window.onclick = function(event) {
        if (event.target == modal) {
            create_team_screen.style.display = "none";
        }
      }
    </script>

    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <style>

      div,h1,h2,h3,h4,h5,h6,mark,ol,li,small{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
      body{line-height:1}

      ol,ul{list-style:none}

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        min-height: 450px;
        height: 100vh;
        margin: 0;
        background: -webkit-radial-gradient(ellipse farthest-corner at center top, #3a404d 0%, #3a404d 100%);
        background: radial-gradient(ellipse farthest-corner at center top, #3a404d 0%, #3a404d 100%);
        color: #fff;
        font-family: 'Open Sans', sans-serif;
      }

      /*--------------------
      Leaderboard
      --------------------*/
      .leaderboard {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        width: 97%;
        height: 97%;
        background: -webkit-linear-gradient(top, #3a404d, #181c26);
        background: linear-gradient(to bottom, #3a404d, #181c26);
        border-radius: 10px;
        box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
      }
      .leaderboard h1 {
        font-size: 18px;
        color: #e1e1e1;
        padding: 12px 13px 18px;
      }
      .leaderboard h1 svg {
        width: 25px;
        height: 26px;
        position: relative;
        top: 3px;
        margin-right: 6px;
        vertical-align: baseline;
      }
      .leaderboard ol {
        counter-reset: leaderboard;
      }
      .leaderboard ol li {
        position: relative;
        z-index: 1;
        font-size: 14px;
        counter-increment: leaderboard;
        padding: 18px 10px 18px 50px;
        cursor: pointer;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        -webkit-transform: translateZ(0) scale(1, 1);
                transform: translateZ(0) scale(1, 1);
      }
      .leaderboard ol li::before {
        content: counter(leaderboard);
        position: absolute;
        z-index: 2;
        top: 15px;
        left: 15px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        color: #c24448;
        background: #fff;
        border-radius: 20px;
        text-align: center;
      }
      .leaderboard ol li mark {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 18px 10px 18px 50px;
        margin: 0;
        background: none;
        color: #fff;
      }
      .leaderboard ol li mark::before, .leaderboard ol li mark::after {
        content: '';
        position: absolute;
        z-index: 1;
        bottom: -11px;
        left: -9px;
        border-top: 10px solid #c24448;
        border-left: 10px solid transparent;
        -webkit-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out;
        opacity: 0;
      }
      .leaderboard ol li mark::after {
        left: auto;
        right: -9px;
        border-left: none;
        border-right: 10px solid transparent;
      }
      .leaderboard ol li big {
        position: relative;
        z-index: 2;
        display: block;
        text-align: right;
      }
      .leaderboard ol li::after {
        content: '';
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fa6855;
        box-shadow: 0 3px 0 rgba(0, 0, 0, 0.08);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        opacity: 0;
      }
      .leaderboard ol li:nth-child(odd) {
        background: #fa6855;
      }
      .leaderboard ol li:nth-child(odd)::after {
        background: #fa6855;
      }
      .leaderboard ol li:nth-child(even) {
        background: #e0574f;
      }
      .leaderboard ol li:nth-child(even)::after {
        background: #e0574f;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.08);
      }
      .leaderboard ol li:nth-child(even) mark::before, .leaderboard ol li:nth-child(2) mark::after {
        border-top: 6px solid #ba4741;
        bottom: -7px;
      }
      .leaderboard ol li:hover {
        z-index: 2;
        overflow: visible;
      }
      .leaderboard ol li:hover::after {
        opacity: 1;
        -webkit-transform: scaleX(1.06) scaleY(1.03);
                transform: scaleX(1.06) scaleY(1.03);
      }
      .leaderboard ol li:hover mark::before, .leaderboard ol li:hover mark::after {
        opacity: 1;
        -webkit-transition: all .35s ease-in-out;
        transition: all .35s ease-in-out;
      }
    </style>

<style>

::placeholder {
    color: red;
}

body
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

.extrabtn {
    background-color: #3150d8;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
  </head>
  <body>
    <div class="leaderboard" id="leaderboard">
      <h1>
        <svg class="ico-cup">
          <use xlink:href="#cup"></use>
        </svg>

        Foosball Rankings
        <div>
            <div style="text-align: right;">
              <a href="#" onclick="document.getElementById('create-team').style.display='block'; document.getElementById('leaderboard').style.display='none'" style="width:auto;">Create Team</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" onclick="document.getElementById('play-match').style.display='block'; document.getElementById('leaderboard').style.display='none'" style="width:auto;">Play Game</a>
            </div>
        <div>
      </h1>
      <ol>
      {% for team in ranklist %}
        <li>
          <mark>{{ team.team_name }}</mark>
          <big>wins : {{ team.wins }}</big>
          <big>loses: {{ team.lose }}</big>
          <input type=hidden name="member-a" value="{{ team.member_a }}">
          <input type=hidden name="member-b" value="{{ team.member_b }}">
        </li>
      {% endfor %}
      </ol>
    </div>


    <svg style="display: none;">
      <symbol id="cup" x="0px" y="0px" width="25px" height="26px" viewBox="0 0 25 26" enable-background="new 0 0 25 26" xml:space="preserve">
    <path fill="#F26856" d="M21.215,1.428c-0.744,0-1.438,0.213-2.024,0.579V0.865c0-0.478-0.394-0.865-0.88-0.865H6.69
	    C6.204,0,5.81,0.387,5.81,0.865v1.142C5.224,1.641,4.53,1.428,3.785,1.428C1.698,1.428,0,3.097,0,5.148
	    C0,7.2,1.698,8.869,3.785,8.869h1.453c0.315,0,0.572,0.252,0.572,0.562c0,0.311-0.257,0.563-0.572,0.563
	    c-0.486,0-0.88,0.388-0.88,0.865c0,0.478,0.395,0.865,0.88,0.865c0.421,0,0.816-0.111,1.158-0.303
	    c0.318,0.865,0.761,1.647,1.318,2.31c0.686,0.814,1.515,1.425,2.433,1.808c-0.04,0.487-0.154,1.349-0.481,2.191
	    c-0.591,1.519-1.564,2.257-2.975,2.257H5.238c-0.486,0-0.88,0.388-0.88,0.865v4.283c0,0.478,0.395,0.865,0.88,0.865h14.525
	    c0.485,0,0.88-0.388,0.88-0.865v-4.283c0-0.478-0.395-0.865-0.88-0.865h-1.452c-1.411,0-2.385-0.738-2.975-2.257
	    c-0.328-0.843-0.441-1.704-0.482-2.191c0.918-0.383,1.748-0.993,2.434-1.808c0.557-0.663,1-1.445,1.318-2.31
	    c0.342,0.192,0.736,0.303,1.157,0.303c0.486,0,0.88-0.387,0.88-0.865c0-0.478-0.394-0.865-0.88-0.865
	    c-0.315,0-0.572-0.252-0.572-0.563c0-0.31,0.257-0.562,0.572-0.562h1.452C23.303,8.869,25,7.2,25,5.148
	    C25,3.097,23.303,1.428,21.215,1.428z M5.238,7.138H3.785c-1.116,0-2.024-0.893-2.024-1.99c0-1.097,0.908-1.99,2.024-1.99
	    c1.117,0,2.025,0.893,2.025,1.99v2.06C5.627,7.163,5.435,7.138,5.238,7.138z M18.883,21.717v2.553H6.118v-2.553H18.883
	    L18.883,21.717z M13.673,18.301c0.248,0.65,0.566,1.214,0.947,1.686h-4.24c0.381-0.472,0.699-1.035,0.947-1.686
	    c0.33-0.865,0.479-1.723,0.545-2.327c0.207,0.021,0.416,0.033,0.627,0.033c0.211,0,0.42-0.013,0.627-0.033
	    C13.195,16.578,13.344,17.436,13.673,18.301z M12.5,14.276c-2.856,0-4.93-2.638-4.93-6.273V1.73h9.859v6.273
	    C17.43,11.638,15.357,14.276,12.5,14.276z M21.215,7.138h-1.452c-0.197,0-0.39,0.024-0.572,0.07v-2.06
	    c0-1.097,0.908-1.99,2.024-1.99c1.117,0,2.025,0.893,2.025,1.99C23.241,6.246,22.333,7.138,21.215,7.138z"></path>
          </symbol>
    </svg>
    
  <div id="create-team" class="modal" style="background:#071a47">
    <span onclick="document.getElementById('create-team').style.display='none'; document.getElementById('leaderboard').style.display='block'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="{% url 'foos_web:create-team' %}" method="POST">
      <div class="container" style="background:#c0c0c0">
        <center><b>Create team<b></center>
			{% csrf_token %} 
	            <input class="col-sm-4" type="text" name="team" placeholder="Name of team" style="background:#c0c0c0">
	            <input class="col-sm-4" type="text" name="member_a" placeholder="Name of member 1" style="background:#c0c0c0">
	            <input class="col-sm-4" type="text" name="member_b" placeholder="Name of member 2" style="background:#c0c0c0">

        <div class="clearfix">
          <button type="button" onclick="document.getElementById('create-team').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Create Team</button>
        </div>
      </div>
    </form>
  </div>
  
  <div id="play-match" class="modal" style="background:#071a47">
    <span onclick="document.getElementById('play-match').style.display='none'; document.getElementById('leaderboard').style.display='block'; window.location.reload()" class="close" title="Close Modal">&times;</span>
    
      <div class="container" style="background:#c0c0c0">
        <center><b>Play Game<b></center>
        <div class="clearfix" id="result_window" style="display:none;">
          <label id="game_winner" value="" style="background:#c0c0c0">asddas</label>
        </div>
        <div class="clearfix" id="input_start_teams" style="display:block;">
          <input type="text" id="team-a" placeholder="Team A" style="background:#c0c0c0">
	        <input type="text" id="team-b" placeholder="Team B" style="background:#c0c0c0">
	        <input type="hidden" id="match_id" value="-1">
        </div>
        <div class="clearfix" id="show_start_scores" style="display:none;">
          <label id="score_a_label" value="0" style="background:#c0c0c0">0</label>
	        <label id="score_b_label" value="0" style="background:#c0c0c0">0</label>
        </div>
        <div class="clearfix" id="input_start_scores" style="display:none;">
          <button type="button" class="signupbtn" id="team_a_score" onclick="addPoint(this)">Add point to team</button>          
          <button type="button" class="signupbtn" id="team_b_score" onclick="addPoint(this)">Add point to team</button>
        </div>
        <div class="row clearfix">
          <button type="button" onclick="endGame()" class="col-sm-4 cancelbtn">End Game</button>
          <button type="button" id="start_game" style="display:block;" class="col-sm-4 signupbtn" onclick="startGame()">Start</button>
          <button type="button" class="col-sm-4 extrabtn" onclick="buttonsReset()">Reset</button>
        </div>
        
      </div>
  </div>
<script>
  function startGame() {  
    var team_a = document.getElementById("team-a").value;
    var team_b = document.getElementById("team-b").value;
    var startGameUrl = "http://" + window.location.href.split('/')[2] + "\/start-game";
    var get_params = "?team-a=" + team_a + "&team-b=" + team_b;
    var is_start;
    var match_id = parseInt(document.getElementById("match_id").value);

    var settings = {
    "async": false,
    "crossDomain": true,
    "url": startGameUrl + get_params,
    "method": "GET",
    };

    $.ajax(settings)
    .done(function (data) {
      is_start = data['status'];
      if(is_start) { match_id = data['match']; }
    })
    .fail(function(jqXHR, textStatus, errorThrown) {
      alert('Connection Error, please try again!!');
    });

    document.getElementById("match_id").value = String(match_id);
    if(match_id > -1) {
      document.getElementById("start_game").style.display = 'none';
      document.getElementById("input_start_teams").style.display = 'none';
      document.getElementById("input_start_scores").style.display = 'none';
      document.getElementById("show_start_scores").style.display = 'block';
      document.getElementById("team_a_score").innerHTML += " " + String(team_a);
      document.getElementById("team_a_score").value = team_a;
      document.getElementById("team_b_score").innerHTML += " " + String(team_b);
      document.getElementById("team_b_score").value = team_b;
      document.getElementById("input_start_scores").style.display = 'block';
      
    }

  }


  function addPoint(element) {
    var addPointUrl = "http://" + window.location.href.split('/')[2] + "\/add-point";
    var match_id = document.getElementById("match_id").value;
    var team = element.value;
    var get_params = "?team=" + team + "&match=" + match_id;
    var team_a_score;
    var team_b_score;
    var ongoing;
    var team_a = document.getElementById("team-a").value;
    var team_b = document.getElementById("team-b").value;
    
    var settings = {
      "async": false,
      "crossDomain": true,
      "url": addPointUrl + get_params,
      "method": "GET",
    };

    $.ajax(settings)
    .done(function (data) {
      is_start = data['status'];
      if(is_start) {
        team_a_score = data['match']['team_a_score'];
        team_b_score = data['match']['team_b_score'];
        ongoing = data['match']['ongoing'];
      }
    })
    .fail(function(jqXHR, textStatus, errorThrown) {
      alert('Connection Error, please try again!!');
    });

    document.getElementById("score_a_label").innerHTML = String(team_a_score);
    document.getElementById("score_b_label").innerHTML = String(team_b_score);

    if(ongoing == false) {
      document.getElementById("start_game").style.display = 'block';
      document.getElementById("show_start_scores").style.display = 'none';
      document.getElementById("input_start_scores").style.display = 'none';
      document.getElementById("result_window").style.display = 'block';
      document.getElementById("match_id").value = "-1";
      document.getElementById("team-a").value = "";
      document.getElementById("team-b").value = "";
      document.getElementById("team_a_score").innerHTML = "Add point to team";
      document.getElementById("score_a_label").innerHTML = "0";
      document.getElementById("team_b_score").innerHTML = "Add point to team";
      document.getElementById("score_b_label").innerHTML = "0";
      if(team_a_score > team_b_score) {
        document.getElementById("game_winner").innerHTML = String(team_a) + " wins, " + String(team_b) + " loses!!!";
      } else if (team_a_score < team_b_score) {
        document.getElementById("game_winner").innerHTML = team_b + " wins, " + team_a + " loses!!!";
      } else {
        document.getElementById("game_winner").innerHTML = "It's a tie!!!";
      }
      document.getElementById("result_window").style.display = 'block';
    }
  }
  
  function endGame() {
    var match_id = document.getElementById("match_id").value;
    var team_a = document.getElementById("team-a").value;
    var team_b = document.getElementById("team-b").value;
    var team_a_score;
    var team_b_score;

    var addPointUrl = "http://" + window.location.href.split('/')[2] + "\/end-game";
    var get_params = "?match-id=" + match_id;

    var settings = {
      "async": false,
      "crossDomain": true,
      "url": addPointUrl + get_params,
      "method": "GET",
    };

    $.ajax(settings)
    .done(function (data) {
      is_start = data['status'];
      if(is_start) {
        team_a_score = data['match']['team_a_score'];
        team_b_score = data['match']['team_b_score'];
        ongoing = data['match']['ongoing'];
      }
    })
    .fail(function(jqXHR, textStatus, errorThrown) {
      alert('Connection Error, please try again!!');
    });

    document.getElementById("show_start_scores").style.display = 'none';
    document.getElementById("input_start_scores").style.display = 'none';
    document.getElementById("start_game").style.display = 'block';
    if(team_a_score > team_b_score) {
      document.getElementById("game_winner").innerHTML = String(team_a) + " wins, " + String(team_b) + " loses!!!";
    } else if (team_a_score < team_b_score) {
      document.getElementById("game_winner").innerHTML = team_b + " wins, " + team_a + " loses!!!";
    } else {
      document.getElementById("game_winner").innerHTML = "It's a tie!!!";
    }
    document.getElementById("result_window").style.display = 'block';
  }
  
  function buttonsReset() {
    document.getElementById("result_window").style.display = 'none';
    document.getElementById("show_start_scores").style.display = 'none';
    document.getElementById("input_start_scores").style.display = 'none';
    document.getElementById("input_start_teams").style.display = 'block';
    document.getElementById("match_id").value = "-1";
    document.getElementById("team-a").value = "";
    document.getElementById("team-b").value = "";
    document.getElementById("team_a_score").innerHTML = "Add point to team";
    document.getElementById("score_a_label").innerHTML = "0";
    document.getElementById("team_b_score").innerHTML = "Add point to team";
    document.getElementById("score_b_label").innerHTML = "0";
    document.getElementById("start_game").style.display = 'block';
  }
</script>


  <body>
</html>
